/* tokens minimi */
:root {
  --lm-accent: #FF4D6D;
  --lm-amber: #FFC857;
  --lm-bg: #0E0F12;
  --lm-surface: #16181D;
  --lm-text: #EDEDED;
  --lm-muted: #9AA0A6;
}
.lm-paywall { color: var(--lm-text); background: var(--lm-bg); padding: 24px; }
.lm-paywall__hdr h1 { font-size: clamp(22px, 4vw, 32px); margin: 4px 0; }
.lm-paywall__hdr .sub { color: var(--lm-muted); margin-bottom: 16px; }
.toggle { display: inline-flex; gap: 8px; background: var(--lm-surface); padding: 4px; border-radius: 10px; }
.toggle button { border: 0; background: transparent; color: var(--lm-text); padding: 8px 12px; border-radius: 8px; cursor: pointer; }
.toggle button.on { background: var(--lm-accent); }
.lm-plans { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; margin-top: 16px; }
.plan { background: var(--lm-surface); border-radius: 12px; padding: 16px; box-shadow: 0 6px 16px rgb(0 0 0 / 0.25); }
.plan .price { display: flex; align-items: baseline; gap: 8px; margin: 8px 0 12px; }
.plan .big { font-size: 28px; font-weight: 700; }
.plan .per { color: var(--lm-muted); }
.plan .bullets { margin: 12px 0; padding-left: 18px; }
.plan .cta { width: 100%; height: 48px; border: 0; border-radius: 10px; background: var(--lm-accent); color: #fff; font-weight: 700; cursor: pointer; }
.plan .cta[disabled] { opacity: .6; cursor: wait; }
