import React from "react";
export default function Header(){
  return (
    <header style={{padding:"12px 16px", borderBottom:"1px solid rgba(0,0,0,0.1)"}}>
      <nav aria-label="Navigazione principale" style={{display:"flex", gap:16, alignItems:"center", flexWrap:"wrap"}}>
        <a href="#/discover">Scopri</a>
        <a href="#/likes">Like</a>
        <a href="#/matches">Match</a>
        <a href="#/chat">Chat</a>
        <a href="#/premium" aria-label="Vai a Premium">Premium</a>
        <span style={{marginLeft:"auto"}}><a href="#/signup">Iscriviti</a></span>
      </nav>
    </header>
  );
}
